-93- ·”

Ι, torpa 1191191111, τα τε aniam και ee viatienses-“eei ·

δὲ ’πλανώμενα ταπεινάτερα τῶν ἀπλανῶν Deinde quae

apud Ecphantum sequuntur,· sicxfottasse legende -

sunt: ἓν δὲ τᾷ χῶρᾳ τᾶς estiva? ἔνερθεν, ἐν 11111 δι’
sessus ἰόντα σώματα, ἁτῶδαίμονος φύσις exst τὰν δι-

εξαγὼγὰυ. -·- Sic hic locus saltem intelligi poterit3 ,
singtdnrum autem correctionum veritatem in 1111· ξ

bus nemo sanus praestare volet.
Supersunt nonnulla 111 sequentibus emenden-
da, inquibus breviores esse possumus: ,tarsenses

ope· 111 ων ο βασιλευς uei ἓν μόνον, 1111111111τῶ ἂνω·

’τέΡ pto βασιλέως·Β11111111111111811111111111. Theb. 345. .

corrigit. κα1ὢςτῦποςτῶἂηβ Vere, nisi malis,

1111τὺ11111. 31..ss In hunc sonsum Τ111111111. Or. Lx ss Ι
p. 9. Β. de rege perfecto, eim ἄγαλμα 11191111 ⁶
1111111111, και iiiuiiypov, 11111111111111319, 1111Ρέ1111· y

νος ἐν eique& Idem Or. ΙΙ. Ρ 31. D. verumregem
verephilosophum‚ Ρ1111οεοΡ1111111111111111111311111
tudinem esse docens, scripsit. ὅτι μηδὲν ἄλλο toti
· φ11οσοφία V o‘poioozc sne κατὰ 11 δυνατὸν ἂνθρῶπῳ.
· 1111111111 optimus liber Ambros. habet pro, ἢὸμοί.
κατὰ 1111111111 2295: Ad eandem sententiam rever·

susp 34. B.. soripsit‚ eodem libro auctore. 11111· κ
σοφοςΠλᾶτων 111111111(ξ11111’ρμ111111151) πορεύεσθαι ’ ”

ὑπολαμβάνει τον ἀληθινὸν fiesties 11111 τὸν φιλόσοφον
· Of p. 40 A einos βασιλικοὶ sunt ep EundemOr. IV.
Ρ. 62. G *1133320 11191111111111111111111111·
’ metiente πρὸς coeio te} coitu ἂφιγμὲνοις. 81111111
111111, το 1111111111- P 333 29. ὡς μη τόλαμ-

, ‘ ”ᾦ“““5θ(11111ΠΓΡο31Ρ811081 βὰσιλῆα 111111111λὴ· “

Ι σαντα φύσιές τε expiere δεῖ pstextw. Verba viden·
terminus integre. Fortasse supplendum. τὸν ὁμι-

.
‘0
..¹³
i

Ρ ,

 

