' Tit. xva. 9: Ρ. 156t lamblichus. 1111111 trior,
111 pito o comm 11 1110111111... m 1,.1.
opor ἐξορίζειν. Suspecta lectio ob discrepantiam 11-
’ ctiotiis 1111301111 Nom pto perbis novissimis 0111
ἡ habent ἔμμετρον .διοΡ’κ0111; alii δωρίζοντα solumi
alii denique 011111Ρο1 ἔξορίζοντα. 1110111111 11001111-
paratio suspicarr licet excidisse aliquid ob syllaba-
rum similitudinem, totumque* locum' m hunc fere

, modum restitui deberet 111111 δεῖ 131111 1110νῶ1 ro

ἀκόλαστον 1ξ” 11111101 τρόπου ἐξορίζωτα 11 1111111001
’. ἐςοΡκειν Plato Conv. Ρ. 197 1319111- 1130611111

μὲν πορίζων, ἂγριάτηταδ· ἑξορίζων.

·Τ11. XVII. 43. p 160 Musonius. Vid Musonii

Reliqq 111 Peerlkamp. Ρ. 139. Α111101. Ρ. 322. Noc
hanc eclogam fflrrstravimus m Socrate nostro XII

11304. comparato imprimis Clemente Alexandnno
qui Musonium haud 11110 111 1000 compilavit. Dc

‹ ⁴ (11010 Hcrocl 111 cop ψυχὴ 0010101110), vid. imprir'nis
. . 801111101111011111111 Wolfit Museo Vol 11. p 507 ss -
Deinde 111 verbiS, 1101191011 τῶν 1111161111 1101 ”torio-rr
1111, verissime scripsit Schacferus ad LBocp. 233
1116101, q'uam correctionem, Parisinis miricCodd
' confirmatam, jam ante plures annos, repudiata
ἱ conjectora mea 1111011101, utroqtre pollice probavi

..μιν-ιι·-

“ ¹ 100110001101011011000010010111110110111110011111-1101-

11110 etiam 111111 ejusdem 01110111 locus simili ratione cinari

’ potest. in 1111111111.ρ.1.11.111101111111111111101111111

1111 11111111,1000111Ρο11010 0111101010,οο11111 Imperatore et Vo-
1031110 111101111111011μο1 ἔδοξε nectarco 111111 cic 11βο01111101·

,’ 110101110011110111,110111111οὸ10 0101·ἒᾶ11110111111111 utico 1011

111110111111111111111101101·1 δ’ 01111000σᾶ101· {pippin
111111. 1. Ρο11 11100011111111 cx superiorrbut repetet verba εἶχεν

01111001, 011110 conrttbit Nam quae sequuntur 111111 pm procc-
11111 ourionis per somnium 11) ,11111110 011111110ιὶ110· „

 

1
1
fflssi

