Ι I *t

‘ enm 1111. ² ’

.. 1011111111 mee-vam. ”

*-

. Τ11.ΧΙ.ΙΙΙ..’7 11139. Sophoclis Eriphylen

ὅπου 111111 τὰ ῥᾷστ ἐλευθέρως λέγειν ἔξεστι. LenIs· Ἰ .
sima mutatione τᾶρια emendavit 1111111Ιεῦ011- f . .

. ment MisceIl. Ι. p.18. ,
Tit. XLIII. 43. p. 242. παρὰ 1191991111 111οῦ

ξυνοῦ sic pro §Inep emendanit etiam Schaefer. ad .·

·0111111”Ο111110.11111.Τ.ΙΙ.11735.1111110118» '⁴
menta cum aliis Eueebianisl eguntur. ¹ .
Tit. XLIII. 92. 93. 94. Haec Hzppodamz frag ‘¹ ’ '¹
,11101111 1011111111 0111111. sent. 1. c. p. 283. Annot*¹ “
1168111111 textus pluribns locis ex ὶΙ811011111ιηί cor
· tentionibus restitultur. Ibi nr. 94. p. 250, 15.

a 761& δὲ τὸ διῶκειν τὰς 1110111τὰ 1111θᾶ101 ἂποβάλλοῠ· ·· Q

νη. God. Par. A. τὰ 11γο91 Ιταις. unde fortasse cor· '
trigendum: τὰ epae& «11ος neeman.. 1011111011

veluptates persequpntur,·‘'(vera) bona 11111111αωί1- = ·
.· ’ tune. -. Orellius τοί uncinis inclusit„ ’ ³ ,
Ι.- = . *Ibidem p. 250,,2. πᾶς γὰρ ’1113911101 ἀναρχίας ·· Ι “

πλαρὼθείς, καὶ τὸν ὕποπτον. 1110111811ος (0611111 1111τᾷ·
τε καὶ παρανομεῖ. 8110ὴά1110 111011011111110 Im- ἵ
,1101101118Ξῆ1111101116111111011119111111111-“

eum excussit timorem Orellius autem, τὰν τῶ Ina} , ¹
. τω. SImiIe qu'ic‘I etiam mihim mentem venerat, ·

ι nunc vero minima mutauone legendum suspicere ’
⁴ καὶ τὸν 11111111 απωσαμενοςφοβον 1110111011110 ὖπᾶ- “

’ ψ νων sive κρενητὸυωνς adjectivo po'ssessivo vim ob· ’

jecenam* sumente ‹Sie ap. szmm ΙΙ 1. in verbis

 

