3- 111 - 1-’
11Ρ.,,1)1111011’11.111ΟΡ1111.11111 Tom. 1. Ρ. 118, 132

’πρὸς 1111111 δόξαν

1111111111111101.01. Wyttenb. ad Plutarch. des. Ν. V.
Ρ. 22 s ,1111111111111111111111117111101111 Τ. 11. .p. ,1101 ·

δεῖ γαρ 11111111 1111 περ ,9111111 δόξης,” 11911111 1111111111 .

W· ἀφαιρεῖν την δειριδαιμονὶαν, Adde Ρονρῇγν, ΕΡ.
1111Μ111111. c. XXIII 111 11111111111111111 11 philo·

sopho dignissimis. 111111 θεους 11μο1 01011101 1101111πεῖ -
119111111111011.αρετηςδεαμελωσικαισοφιας,111111

, Ι111910111111111111110111111011111111010111πιστιςδιχοι
1·οὖ 5999& επιτυχὴςθεοῦ, 01111 μὴν τὸ ’τιμᾶν θεοσεβὲς

‘iiio' 1101 μεμαθηκὲνοέι 111111 τρόπῳ χαίρει τὸ 9110111111 Ι
111111
” 111Ρ1011111111,11111Λ1111Ρο111111111111111110-· ’
dit ex consortio cum uxore capienda similem esse ’

, dicit virum ab uxore adjutum 11, qui unam 11111· X
1111111 solam habens, alteram alicunde accipian Ι

· 10101111111011011011111111111111Ρ1111,1111111111ιῦ11
γαρ οὗτος 11011101 ῥᾷον 1111111111Ι 1001 ou 911101. καὶ πΡοςα·
γαγοιτο· 111111ςὸ «sumaim sisa-simos ῥᾷον 11110λὴ1111-
101 1011101011111101 σωτηρίους καίρσυμφε 01011 xpm
⁸· Ι codd. Parisini post 111 911111111111111, 11111 γελάσαι.

,1011111110 11111001 ui ’1ιί1 multo facilius 11 ir'e po

· 11111,011000111, 11ρ1οΡ1111 accedere 11 apprehen·

1111111111.
‚¹ ὶΤ11. 11111111, 19. Ρ. 41οΡ 8ΡΡ1101111- Tereu's. ·

V. 1. rectius distinxisse videtur Brunckiusss· νῦν δ’
1011111111 χωρ1ςαλλα πολλάκις Ἔβλεψα-ἱηοίἂθῃε ·
.Ρο111111,-11011Ρ1111χωρι’1.11111111111111 χωρὶς
1111111111 idem esse hocloco, quod m* 1111111111 10111-
1111111131 ἄλλά post unum alterumve vocabulum
Ι , posim, monui inNot. crit. ad Anth. Pal. p. 535.-.·
V. 10. 011111111191111111109, 111 1111111190. sic 00111 ” ,

Ι i

 

