' -11-

’ 911111- ominosas θανάτῳ, uttp. Horat-¹ Epist.
, ad Pison 63. 111111111111011111011011109111. Aut
minore etiarn mutatione:

ι 111 δ’ 011999 θανάτου 91190φο9111 ὂφενλέ11911

⁴ ¹ . qua voce Sophocles usus est Aiv. v.591 018νί11

‘ T. 11. p 746. feminino oOerAens Auctor Rhesi 962

Tit. Llll. 16. p 35911 Eusebius reprehendit
moa, qui, quod 1111111111 faciunt, animi cultura
neglecta 00190111901111101 velocitatem unice au·
8111111111111.111111901181111111139011011οχον

9 uri ῥώμην 1111119911 nabin ἂσκὸσντες, καὶ 111111ταῦ111

ᾗ . 119091111πό τούτων μούνων 1111011911ωᾶ0 innormen.

1νῦ 11 ’1131111χῆ1 1191110911, od 111111 γιγνόμενοι

, 119101ὓο1· καὶ τούτων, 9111 ὁκόσα noted πρὸς 999111 19901101..

s ἱ1111111111011111 ἀόθενὲστερρν, 10111111 911νέ1119111ού911
νο1,“·τοῦ δὲ ὲν ἓωῦτοῖσιιθειοτᾶτου. καὶ 19191111 1111011 ,

ξ’ Ι 11101101111131011110910111119911,ἁμελέοντες. Haec

· verba Oreliius T. ΙΙ. p. 380. Annot. 91733. curn

,ι nostra animadversione 111111111ιί19 nihil praeterea ex · ¹

suiaaidjioians copiis. Verum nostra in hiaverbis Ι
. tentamina justo violentiora sunt. Nono minima

· ¹ dubito, apodosin essa in 1111019101111,“111111100
Ι ‘ “ ι11111109111111111911111119111191911911·οι. 111911019110111

2 1911110111. 11111, nisi quid excidit, (nam fieri pos-
sit, ut ille seripserit: Ι1111 δέ τῆς 1990999111119111110911
.. 1911111111)111111111111111111110111 scribendum 1111111-
s'ss 99 zerim: uri 1111 ταῦτα 1χοντ1ς 1111111101 μούνων ni· ·

, 1011191110νέσπονόακότεςᾙουὸ 11191 ψυχηςεπιμελεες,

· τουτου enarr 9191091101 αγνοευσν και τουτων 91111111

Homines, qui 10190111101111111111111111101111 et velo·

citatem exercent, hujus tannem 1111111011 laudis, quoe

corporeis 'rebus acquiritur, uec animae curam ge-

s runt, 11111 hanccuram (roarooevtuo) 1101011111 igno·
9 .

l.

 

