:447

8111111411.Μ1114..)1.81 1111111111. 111411411Ρ11 , ¹

P·'490·' 99111410 1111οᾶ 1011Ρ11Π1111, 411’1111 ἔτι). per- .›
⁵ *petuo veterum 11111 comprobatur. Euripi& Med. ⁶

1015· Pes 1111 1111141. 0le 147· ις 1411111111 114·
11111. Tom. Ι 11114114 δ’ 111 maicone. ὅτι μὴ 111 w·

Ι11ιί1114 111111111111111 ιιι panuliam 1111111111 ’,

· Etiam ap. Τ111111111Ἰ Ο1..Ι p 16. C 411 γάρ 1111111111

4111111111- ὑιιισχιιῖιαι διπλασιάσειν. 111 τοσοῦτον 411 ’ ’

’ ” 11111 (1111414111119411111141 ubiHariiuinus negatio ,
111111 111111111111111,11111111111111111διςιοσιῦτιι. ,’

P10,10. 111 Ε11111111111141.]ἰ111111111111111111 1 '

111111111111111, 1111111111111 „¹ ι 1
11161111 vobs· nem 11111411 λαμπρὸν 1111111111

Eadem particula inserenda versibus nescio cujus ,ι ‘

ap. Plutarch. T. 11. p. 1068. .in hunc 1111111111 111 Q

8111111111· ’ ι
ξένοισιμειλίχοιςέὸιιιδπς, ¹st .

ιη’. mimis· γεμοῠιον 1111111141 κιχρημένοιςέ ’ Ι
“ X 5111111111111111111111111111111,1ο99.Α.1411 wau·
1411119111 ὥιιις 111111τοῦ1 -’· slelbfflldum· ’ y ὅ

’ μήπω γε παυσώμεσθα 1111111111 Pp 111411 Ι
„ , Ρ. ’,ΙΙ ιο EuripideS, Antiopa. ‘eoi πράγματα
¹ 1111111111 ιομί<11” των Mywv’ 111 1111· Scr 1111111111. f

' Ρ·,’Ῑ3ι 14. Μέηαπᾶθῇ* ομει impos σου κιιι 1111 q y ,
κ · 11911411οΜ· Abundat και 'et 10111111 11111111ς11111 1

χ’ ι ‘mutandum 1111110κῇ111οῶθῖδθΡΜθΜΕΠΡῙΨῙῆ ’

mutilata 1111111 sic ,41111111 restitui poteruntr ἵ , ’

*1111114 ἐν 1111111111 41114111 1111111 ἔχει. ·
ὅπου >io-pou 19111111 των ἔργων 111411 s ι . ‚ .
⁸ Ρῐοὲιιοῖσιν. et* εχεις· ' ·
P 19,2.“ in fragm. 1111111111 Teietis sepi τοῦ .

δ1κεῖν 1111 τοῦ siva-‚s pericula enarrantur et iucom-
‘⁶' ⁴ , Ι κ 10*
» ι

l

 

