-129-

horret, et accuratius respondet praecedenti νεᾶνις ’

‘orba -’ . ·“, ’· '‘-

. Tit LXXXVI.6. 111493Ι Epicharmus, de vana ,
¹*nobilitatisOpinione 1Ῑ.Ι’2.κα11Α1’.91ὀψ1γμήτρρ,ἔστιν. ¹· ⁴

εὐγενὴς. Dedit· cl. Editor ex emendatione 51111111,

111τέ10Οᾶ Pam-qomodo. Fortasse. κᾶμ Α, , ·· ¹ .

,911ψέ11 μητρός· , r

· ’ Tit. 111111111194493. Euripi 111111γώ μευ ουκ ⁸
. 1111111111 δη σκοπειν χρεων Την 1114111111 Grotius 111Ι .

· 1761811111 171110811111168111118181, 8011118113

1411141111 ουδεν ordor πως σκοπειν χρεωυ-

Fortasse, adhibito· remedio, de quo supra dixi, di· Α
vulsa voce ὅπως, duabusque syllabis transpositis,-

nulla praeterea mutatione facta, legendum: '

ipris μεν ουπωςοίδ δη σνοπε1νχρεων
τῆ1εὖγὲνειαυῖ)

Tit. LXXXVI. 24. et 25 p.944. Aristoteles. ⁴¹ ,
Has eclogas 1llustrav1t Luzorrus inLeett A.tt p. ,37 ¹.
ss. qui, ut nos olim in Epist. ‘ad Ν. &bow p. 286. ,
’κενόν τι 1111111111 emendavit pro >carvin Ibidem scri-

. psi· ρυ4ερειας pso ουν quw asporto το καλλος, Ι, “. ¹

'pro εὐγένειαν et ¹1³5} in quibus correctionibris 111111-
11111 iterum nobiscum cdnspirat, in eo tamen er

111111,14110111111111111111.ρ11111111111111111111111411ΑΙ ‘
1111111111111141111111119411411111 ipsum legenda

sunt.

Μ

· *) Similis fortasse medela adhibenda verbis PlutarcbiT. 11. '
¹ ν 4111051.111114111141141111111111110111111111111111111111111111111111111
esse diciti 111’“ ην ὀλίγον δέω λέγειν animos εἶναικαὶ neiron inport- ’ ἱ
pore τῳ ’Κερβέρῳ διαδάκνεσθαρ καὶ φορεῖν εἰς 11111 ἄτρητον. Hio “

praepositionem verbo non bene 1111111111,ρά novissimam vo'oe'nq,

¹ . ubrmale desideratur removenddm existimor rqi Κερβέρῳ oa'rtvr· ¹.

ι σθαι aab φορεῖν εἰς τὸν διάτρητον. .

ρ.

 

