’ x

'efffflfflr

’ ·’11)’11111111111101-0ἰ . , ,

''f-'¹⁸⁸4

’ 11010155 50501.Δ 101011010000100 0011110

locis hujus scriptoris apparet, in quibus 111111 qr = ¹
Virtutis res agitur. Conjum'ri ha'eo et 111111111νὶ 111
8111111111. X 7115011 ’

T1t·X011· 15. p506 Democriti: 11111111ςᾶπὸ ¹ , v
'tanis' 1171σὲ11 περιγιγνόμενος niqra ὀὕτως 11001101 ’.

ὅνειόὸςκὲιιιιητω. 1111111111111111111111111111111111Τ11ῑ11.
Ι, 371 p. 130. πλὸῦτᾳς ἀπὸ κακῆς 11711σί151 ’περιγενόμενοὲ .

¹ ¹¹ ἐπιφανέστερον τὸ iveriae 1111111111.- Ι11 priore loco =

,011111111Τ. Ι. p 517 corrigit: σηματωέστερον 111111
,ἂνθρὼπνις” ome ος. Ingeniosa correcti03 an vera, ,
11011 dixerim. ’

fiir. 1011111107. Euripidis Fragm. 101- -“ ’

11111Β11111111ἆΡ111011.1111111196. . ,
1111101118.00101111011011100110101111

και φιλοψυχννκιικονΜ1111111111001111111111111 Mise.

Ι. p. 28. corrigite.-

, 1111118 ὁ eiciens και φιλόψυχον 111κὸ1

, ,1111011131.ρ.508.«,’10100 Vid 8001111111

nostrump. 272. s's Hicetatim 11111111011111111 .

tus falsa quadem boni specie hoinines decipere .··di · “

citur , haeremus 111 verbis· ὀὐκ ἔχοντας’ 11111701 *iiii s · ·

Ιε’11119111111ιιιν Cod Paris. 1111111 ἔχων τε, ex eor

’ rectique proculdubio, qualia plurimam hee libro‘ .-

.' 1111111111, sed. ut mihi quidem videtur, a'dmu· ’

. dum frigida. Non me poenitet' correxisse, 111111 ,

’“ ’ imvm 11111111 Plutum terrentes, 1111 qimpliei
⁴ 9.

¹⁸⁸⁸.

 

