.. 34 ... “

nem non coercitam -- nemo enim, virtute semota„

‘eas revocare ee eoe'reere poterit — insolentiae et su·
, perbiaefium ministrae, omnibusque maiis opportu-
‘m'tatem praebent. Nihil hiepmeterordinem 'enun-
tiationum mutavimus, 11111 γάρ pro 11111111 ⁶165
scripsimus Faule autem post syllabam ου negetie ·
excidere potuit.

Ι Τ11. XLIV. 22. ps 281. Theophrastus, nie Τ1111.
riorum quibusdam legibus egit in emendo et veu-
. dendo observatis. ¹ Ibi in verbm, ἅμα ταῦτά τε βρυ-Ι

ι λὸμενοι κωλύειν, καὶ τὴν ἐμφανῆ ποιεῖν, varia tentavit
Valckenariu5‚ ut lacunam 111111ἑμφ1119111Ρ11111.Ι ’

’ Fortasse εο111111111111111111ῂ11111111 ἐμφανῆ πνιεῖν.

»Tin ’.1111111 40 p 290, 18. pro κοσμήσαντας
Heusde κόιμὶσαντας emendavit 111 Spec1m crit. Ρ. 89.
Contra κοσμῆσαι reddendum videtur‘ Himerio Or

, XVI. 7. Ρ.69ο.1111011101(301111111ῐί11οΡ11111111111-’
, dem, Μ11111111111911111111111 urbe, q'uam iter Athe-
nes faciens visitaverat, cultum praedicens;'‘ 11111 7
γὰρ 19111911 1111,1111111119κμενέρονςἄνοιστησαντεςλοΙ
' , ’γους πρὶν πάλιν’ εν ’Aemus 1191111111 κομίσαι 1111111111·Ι

’κ μον, ενθαδε τε κγαγον και &nuncnune την ὤραν 1113111-
σιν. 511111111111111111111111111111111

, ’λειμῶσι κοσμῆσαι een πλόκαμον· 111116111111111111- .
· muteta ap Τ1111111.01.ΧΧ.Ρ.1’3’5.(11111 Πυθαγό-
‘qne 6 Σάμιος ἐξ Αἰγύπτου. ἐκόμισεν. Cod. Mene 59. ’
ἐκόσμησεν. 11111101111111. p. 221. A. τῶν ὅπλων ”
αὐτῷ ἑκτοῦ οὖρὲκνοῦ κεκομισμένων. 1111111111οέ
. σμημένων. 1111111111. 1111111111111113111Ρ5431. Ce-
11111111 quod Wer'nsdorfinssuspicatur, epu6 Hime- ,

, r rium peo πάλιν legendum esse πολιόν, iu a mente

“ 011101111111111111111111.Ιμ ·

 

